[Icon Theme]
Name=Faenzx-Light
Inherits=Faenzx
Comment=Extends Faenza and Faience with more apps, by Drew
Directories=actions/16,devices/16,places/16,status/16,actions/24,devices/24,places/24,status/24,actions/96,devices/96,places/96,status/96,

[actions/16]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=24

[devices/16]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

[status/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[actions/24]
Size=24
Context=Actions
Type=Scalable
MinSize=8
MaxSize=24

[devices/24]
Size=24
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[places/24]
Size=24
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

[status/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[actions/96]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
