[Icon Theme]
Name=Faenzx-Chrome
Inherits=Faenzx
Comment=Extends Faenza and Faience with more apps, by Drew
Directories=actions/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,actions/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,actions/96,apps/96,categories/96,devices/96,emblems/96,mimetypes/96,places/96,status/96,

[actions/16]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=24

[apps/16]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=24

[categories/16]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=24

[devices/16]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[emblems/16]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=24

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=24

[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

[status/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[actions/24]
Size=24
Context=Actions
Type=Scalable
MinSize=8
MaxSize=24

[apps/24]
Size=24
Context=Applications
Type=Scalable
MinSize=8
MaxSize=24

[categories/24]
Size=24
Context=Categories
Type=Scalable
MinSize=8
MaxSize=24

[devices/24]
Size=24
Context=Devices
Type=Scalable
MinSize=8
MaxSize=24

[emblems/24]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=24

[mimetypes/24]
Size=24
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=24

[places/24]
Size=24
Context=Places
Type=Scalable
MinSize=8
MaxSize=24

[status/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[actions/96]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/96]
Size=96
Context=Applications
Type=Scalable
MinSize=8
MaxSize=512

[categories/96]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/96]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/96]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/96]
Size=96
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=512

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
